<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
    <style>

      .circle{
          width: 400px;
          height: 400px;
          background-color: #fafc5d;
          margin: 10% auto;
          border-radius: 50%;
          position: relative;
     }

     .content{

        position: absolute;
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-family: Arial;
        color: #000000;
        font-style: italic;
        text-transform: capitalize;
     }

    </style>
  </head>
  <header>
    <h1>Who am I?</h1>
    <nav>
      <ul>
        <li><a href="who-am-i.html">Home</a></li>
        <li><a class="active" href="portfolio.html">Profile</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="post-feed.html">Post feed</a></li>
      </ul>
    </nav>
   </header>
  <body>
      <img src="me.JPG" alt="portfolio">
      <div class="circle">
      <div class="content">
      <h2>Fun facts about me</h2>
    </div>
      </div>
      
      <div class="circle1">
      <div class="fact1">
          <h3>Number 1: I love to read books.</h3>
      </div>
     </div>
    
    <div class="circle2">
        <div class="fact2">
            <h4>Number 2:I like to make animations and to animate.</h4>
        </div>
    </div>

    <div class="circle3">
        <div class="fact3">
            <h5>Number 3:I like to be very organized.</h5>
        </div>
    </div>
    
    <div class="cricle4">
        <div class="fact4">
          <h6>Number 4:I love food.</h6>
        </div>
    </div>
    
    <div class="circle5">
        <div class="fact5">
            <h7>Number 5:I love to play football and all kind of sports.</h7>
        </div>
    </div>
  </body>
</html>
