<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Blog post">
    <style>
                                       /* Blog 1 */
.flip-box {
  background-color: transparent;
  width: 550px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: 3%;
  margin-top: 100px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #898291;
  color: white;
  transform: rotateY(180deg);
}

h2 {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
   margin-top: 10%;
}
  
p {
  padding: 0px 30px 5px 30px;
  margin-top: 30px;
  
}
                                                  /*Blog 2*/
.flip-box2 {
  background-color: transparent;
  width: 520px;
  height: 320px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: 50%;
  margin-top: 5%;
}

.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2 {
  background-color: #bbb;
  color: black;
}

.flip-box-back2 {
  background-color: #898291;
  color: white;
  transform: rotateY(180deg);
}

h3 {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
   margin-top: 10%;
}
  
.swot {
  padding: 0px 30px 5px 30px;
  margin-top: 30px;
  
}

                                     /* Blog 3 */
.pe {
  background-color: #FBD7DC;
  width: 500px;
  height: 350px;
  padding: 50px;
  margin: 20px;
  margin-top: -70%;
  margin-left: 50%;
  border-radius: 50px;
  border-style: outset;
  border-color: #898291;
  font-size: large;
  text-align: center;

}
/*Blog 4*/
.ff {
  background-color: #FBD7DC;
  width: 300px;
  height: 250px;
  padding: 50px;
  margin: 20px;
  margin-top: 6%;
  margin-left: 6%;
  border-radius: 50px;
  border-style: outset;
  border-color: #898291;
  font-size: large;
  text-align: center;
}
   .link {
    border-style: outset;
    border-color: #b14e5b;
    border-radius: 20%;
    color: black;
    margin-left: 10%;
    font-size: medium;
    background-color: #e26575;
    padding: 5px;

   }
    </style>
    </head>
    <header class="navbar">
        <h1 id="name">Paolina Ganeva</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a class="active" href="post-feed.html">Post feed</a></li>
          </ul>
        </nav>
       </header>
       <body>
                                      <!--Blog 1-->
        <div class="flip-box">
         <div class="flip-box-inner">
         <div class="flip-box-front">
       <img src="blog.jpeg" alt="Me" style="width:550px;height:500px">
         </div>
        <div class="flip-box-back">
           <h2>Why this study choice?</h2>
      <p>Ever since I was little I have wanted to study abroad, fascinated by the beauty of the Netherlands and how good the people are. It got me interested in searching for a university here.<br> I started by going to an exposition about different universities. Hz really caught my eye but it turned out that they didn't have an ICT program in English. A few years went by and I got myself into one of the open days at Hz. At that moment I just knew that this was the place for me by how you applied your studies and got to do so many real world projects and assignments. When I met the people then I understood that the environment was the best option for me too. I saw my future career starting here and all the connections I was going to make here. Those things motivate me. After 4 years I think I’m going to get not only the knowledge I need, but also experiences and friends that will last a lifetime, and maybe even a job. My goal is to become a Web Developer and by choosing this program I think I’m on the right path to achieving that goal. </p>
    </div>
  </div>
</div>
                              <!--Blog 2-->
<div class="flip-box2">
  <div class="flip-box-inner2">
  <div class="flip-box-front2">
    <img src="blog2.jpg" alt="SWOT" style="width: 520px;height:320px">
  </div>
 <div class="flip-box-back2">
    <h3>Personality analysis</h3>
<p class="swot">My strength is that I'm a very organized person. I like to plan out my week to know what I have to do and not to forget something important. I’m also a very optimistic person, and when I set my mind to something I do it no matter what. But on the flip side, when I get to planned out  or overwork myself, I feel lost. One of my weaknesses is that sometimes I get too much in my head doing stuff or multitasking. But there’s always something good in the bad things, when I overwork myself I usually do something to get my mind off of it like running or reading which is good for your well-being. The threat that I have to face on my journey is that I get distracted easily, because I have too many thoughts in my head.</p>
</div>
  </div>
    </div>
                           <!--Blog 3-->
      <p class="pe"><bold style="font-size: 30px; width: 20px;height: 20px;font-family: 'Alfa Slab One',cursive;">Programming experience</bold><br><br>Not counting my programming experience as a very young gamer. My journey began in high school when I applied to a school with an ICT program. Where we learned how to use Microsoft Excel, Powerpoint and Word. We also learned how to code with CSS, HTML and, C#. I worked on a lot of homework on these subjects.Then right in the beginning of 8th grade I joined a robotics club where one of the projects was to build a lego robot and code it to move to a line. We even had a coding week almost twice a year. I even made a simple website for one of my assignments. I had finished a course about Web development, requirements and a Photoshop course. This year I made a project in which we didn't finish a short animation clip.</p>
                                           <!--Blog 4-->
       <p class="ff"><bold style="font-size: 30px; width: 20px;height: 20px;font-family: 'Alfa Slab One',cursive;">First feedback</bold><br><br>My feedback very much helped me get to know myself better. Who I am as a person . But my opportunities were kinda the same as my strength and I had to put more information about me on the SKC document. I learned that sometimes I have to go with the flow, and not stress all the time about organizing. </p>                                  
         <a href="https://www.roberthalf.co.nz/our-services/it-technology/web-developer-jobs" target="_blank" class="link">Click here to find out about my dream job</a>
      </body>
</html>